
#mongoDB Settings
export MONGO_USERNAME="user"
export MONGO_PASSWORD="olinhasnotrees"
export MONGO_PORT=27017
export MONGO_CLUSTER1=""
export MONGO_CLUSTER2=""
export MONGO_CLUSTER3=""
export MONGO_DB_NAME="db"
export MONGO_REPLICA_SET=""